     1	1) Команда — ls -a | wc -l
     2	0

     3	2) Команда — time find / -name "README" -xdev
     4	1	find: ‘/etc/cups/ssl’: Отказано в доступе
     5	2	find: ‘/etc/redis’: Отказано в доступе
     6	………………………………………………………
     7	2074	/usr/lib64/python2.7/lib-tk/test/README
     8	2075	find: ‘/srv/firebird’: Отказано в доступе
     9	real	0m33,218s
    10	user	0m2,960s
    11	sys	0m4,757s

    12	3) Команда — who | cut -f 1 -d' ' | sort | uniq
    13	brovkin
    14	dimitrov
    15	gordeev
    16	isakova
    17	prohorov
    18	sheglova
    19	vadim
    20	 
    21	4) Команда — cat -b commands-step-2 | tee commands2

    22	5) Команда — time who | cut -d " " -f 1 | uniq | sort — и  — time ! who | cut -d " " -f 1 | uniq | sort
    23	real	0m0,026s		real	0m0,041s
    24	user	0m0,005s		user	0m0,013s
    25	sys	0m0,045s		sys	0m0,065s
    26	echo $?					echo $?
    27	0								1
    28	Как отмечают в своей работе А. В. Бородин и А. В. Бородина , «Каждая команда в конвейере выполняется в подоболочке (как отдельный процесс). Код возврата конвейера совпадает с кодом возврата последней выполненной команды в конвейере. Символ ! инвертирует код возврата. Это можно использовать, например, в условных операторах.». 
    29	_________________ 
    30	А. В. Бородин, А. В. Бородина § 5. Структура сложной командной строки // ОПЕРАЦИОННЫЕ СРЕДЫ, СИСТЕМЫ И ОБОЛОЧКИ. - Петрозаводск.: ПетрГУ, 2011. - С. 39.